<!DOCTYPE html>
<html>
    <head>
        <title> Requests Page </title>

        <!-- Bootstrap is good to use -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

        <style>
            fieldset {
                background-color: #eeeeee;
                border: solid black;
              }
              
              legend {
                background-color: black;
                color: white;
                padding: 5px 10px;
              }
  
              input {
                width: 50%;
                margin: 5px 5px;
              }
  
              button {
                margin: 5px 5px;
              }

              p{
                margin: 5px 5px;
                border: dotted black;
                width: 25%;
                text-align: center;
              }

              a{
                text-decoration: none;
                padding: 5px;
                background-color: black;
                color: white;
            }

            a:hover{
                color: cyan;
            }
            
            fieldset{
              margin: 5px 5px;
            }

            h1{
              margin: 5px 5px;
            }

            #navBar{
                background-color: black;
                padding: 10px;
            }
          </style>
    </head>

    <body>
        <div id="navBar">
            <span>
                <a id = "indexLink" href = "../index.html"> Go to the Home Page</a>
            </span>
            <span>
                <a id = "requestPageLink" href = "requests.html"> Go to the Requests Page</a>
            </span>
            <span>
                <a id = "reimbursementPageLink" href = "reimbursements.html"> Go to the Reimbursements Page</a>
            </span>
            <span>
                <a id = "eventPageLink" href = "events.html"> Go to the Events Page</a>
            </span>
        </div>
        <script src = '../requests.js'></script>
        <h1> Requests Page </h1>
        <fieldset>
            <legend> View Requests </legend>
            <button id="viewSentReqButton" style="text-align:center;" onclick="viewSent()"> View Sent Requests</button>
            <button id="viewReviewReqButton" style="text-align:center;" onclick="viewReview()">View Reviewable Requests</button>
            <!-- Table -->
            <table class="table table-light table-striped">
                <thead>
                  <tr>
                    <th scope="col">Request ID</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Reviewer Email</th>
                    <th scope="col">Submission Date</th>
                    <th scope="col">Event Type</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Urgent</th>
                    <th scope="col">Status</th>
                    <th scope="col">Approve</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="reqID_1"></th>
                    <td id="amount_1"></td>
                    <td id="revEmail_1"></td>
                    <td id="subDate_1"></td>
                    <td id="eventType_1"></td>
                    <td id="grade_1"></td>
                    <td id="urg_1"></td>
                    <td id="status_1"></td>
                    <td><button id="approveButton_1" onclick="verify()">Approve</button></td>
                  </tr>
                  <tr>
                    <td id="reqID_2"></th>
                    <td id="amount_2"></td>
                    <td id="revEmail_2"></td>
                    <td id="subDate_2"></td>
                    <td id="eventType_2"></td>
                    <td id="grade_2"></td>
                    <td id="urg_2"></td>
                    <td id="status_2"></td>
                    <td><button id="approveButton_1">Not yet implemented</button></td>
                  </tr>
                </tbody>
            </table>
        </fieldset>
        <hr>
        <!-- Now Handling Creating a new Request -->
        <fieldset>
            <legend> Create a new Request </legend>
            <div class="input-group">
                <input id="reviewer_email" type="text" placeholder="Reviewer's Email" aria-label="Reviwer Email" class="form-control">
            </div>
            <div class="input-group">
                <input id="sender_email" type="text" placeholder="Sender's Email" aria-label="Sender Email" class="form-control">
            </div>
            <div class="input-group">
                <input id="reimbursement_id" type="number" placeholder="Reimbursement ID" aria-label="Reimbursement ID" class="form-control">
            </div>
            <div class="input-group">
                <input id="submission_date" type="text" placeholder="YYYY-MM-DD" aria-label="Submission Date" class="form-control">
            </div>
            <div class="input-group">
                <input id="request_message" type="text" placeholder="Type message here" aria-label="Request Message" class="form-control">
            </div>

            <button id="createRequestButton" style="text-align:center;" onclick="postRequest()">Create Request</button>

            <p id="reqMessageBox"></p>
        </fieldset>
    </body>
</html>