<!DOCTYPE html>
<html>
    <head>
        <title> Tuition System Home Page </title>

        <!-- Bootstrap is good to use -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">

        <style>
            fieldset {
              background-color: #eeeeee;
              width: 50%;
              border: solid black;
              margin: 5px 5px;
            }
            
            legend {
              background-color: black;
              color: white;
              padding: 5px 10px;
            }

            a{
                text-decoration: none;
                padding: 5px;
                background-color: black;
                color: white;
            }

            a:hover{
                color: cyan;
            }

            fieldset div{
                margin: 20px 5px;
            }

            h1{
              margin: 5px 5px;
            }

            #navBar{
                background-color: black;
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <div id="navBar">
            <span>
                <a id = "indexLink" href = "index.html"> Go to the Home Page</a>
            </span>
            <span>
                <a id = "requestPageLink" href = "Pages/requests.html"> Go to the Requests Page</a>
            </span>
            <span>
                <a id = "reimbursementPageLink" href = "Pages/reimbursements.html"> Go to the Reimbursements Page</a>
            </span>
            <span>
                <a id = "eventPageLink" href = "Pages/events.html"> Go to the Events Page</a>
            </span>
        </div>

        <h1> Tuition Reimbursement Management System Home Page </h1>

        <hr>
        <fieldset>
                <div>
                    <div>
                        <label for="email"><b>Email</b></label>
                        <input id="emailLoginInput" type="text" placeholder="Enter Username">
                    </div>
                    <div>
                        <label for="password"><b>Password</b></label>
                        <input id="pwordLoginInput" type="text" placeholder="Enter Password">
                    </div>
                  <div>
                    <script src="login.js"></script>
                    <button type="submit" onclick="userLogin()">Login</button>
                    <button type="submit" onclick="userLogout()">Logout</button>
                  </div>
                </div>
        </fieldset>
        <p id="welcomeMessage" style="color: red;"></p>
    </body>
</html>